# hairapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hairstyle/hairstyleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/com/yourdesignsapp/naijafashionhive/: BuildConfig.java  Manifest.java  R.java
app/src/main/java/Helper/: AppConstant.java  AudienceNetworkInitializeHelper.java  ImageUtils.java  RealPathUtil.java  SQLiteHandler.java  SquareLayout.java  Utils.java
app/src/main/java/adapter/: FullScreenImageAdapter.java  GalleryAdapter.java  GalleryAdapter2.java  GalleryAdapter3.java  GalleryAdapter4.java  GalleryAdapter6.java  GridViewImageAdapter.java  Image.java  Image2.java  Image3.java  Image4.java  Image5.java  Image6.java  MyToast.java  OnLoadMoreListener.java  SlideshowDialogFragment2.java
app/src/main/java/com/hairstyle/hairstyleapp/: AppConfig.java  AppController.java  AppUrls.java  CollectionFullImagePreview.java  ConnectivityReceiver.java  DataObject.java  FirstScreen.java  GridViewAdapter.java  ImageInputHelper.java  MainActivity.java  MultipartRequest.java  MyApplication.java  Remove_Design.java  RequestHandler.java  SaveImage.java  SessionManager.java  SplashActivity.java  Upload_Design.java  ViewImage.java  ViewPagerAdapter.java  editprofilebk.java
app/src/main/java/com/hairstyle/hairstyleapp/app/: Config.java
app/src/main/java/com/hairstyle/hairstyleapp/util/: AppOpenManager.java  LruBitmapCache.java  NotificationUtils.java
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  cardbox7.xml  cardbox_4.xml  ic_share.xml  my_toast.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_collection_full_image_preview.xml  activity_first_screen.xml  activity_main.xml  activity_remove__design.xml  activity_save_image.xml  activity_splash.xml  activity_upload__design.xml  activity_view_image.xml  app_bar_main.xml  collection_layout_fullscreen.xml  content_collection_full_image_preview.xml  content_main.xml  content_upload__design.xml  content_view_image.xml  fragment_image_slider.xml  gallery_thumbnail.xml  gallery_thumbnail2.xml  gallery_thumbnail3.xml  gallery_thumbnail4.xml  gallery_thumbnail6.xml  gridview_item.xml  image_fullscreen_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  fabmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hairstyle/hairstyleapp/: ExampleUnitTest.java
audience-network-sdk-6.8.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
