<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hairstyle.hairstyleapp.Remove_Design">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Design"
        android:id="@+id/dBtn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/drop_white"
        android:background="@drawable/button_selector2"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rImg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>